<!DOCTYPE html>
<html>

<head>
    <style>
        .text1 {
            color: aquamarine;

            font-size: 30px
        }

        .p1 {
            color: blueviolet;
            font-family: "courier new" 'Courier New', Courier, monospace new;
        }
    </style>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
        }

        #myDiv {
            transform: rotateX(180deg);
        }
    </style>
    <style>
        h1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        h2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        h3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        h4 {
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>
    <style>
        * {
            text-align: center;
            font-family: monospace;
        }

        #text {
            text-shadow: 2px 2px 1px #cc5500;
            /* (right-offset)px (left-offset)px (fade)px color */
        }

        #indent {
            text-indent: 50%;
        }
    </style>

</head>

<body>
    <h1>text</h1>
    <p class="text1">hi </p>
    <p class="p1">welcome to css</p>
    <br>
    <h1>css</h1>
    <p>Ready to learn the rotate method....</p>
    <div> Css </div>
    <div id="myDiv"> Css </div>
    <br>
    <h1>css</h1>
    <h2>css</h2>
    <h3>css</h3>
    <h4>css</h4>
    <br>
    <h1 id="text">we can use text-shadow to give shadow to text itself</h1>
    <h1 id="box">or use box-shadow to give shadow to the element </h1>
    <div>
        <p> this is an example of text-indent</p>
        <p id="indent"> this is an example of text-indent</p>
    </div>
</body>

</html>